#URL地址：
#数据层http url地址
#dataurl=http://192.168.3.245:8081/seal/
#dataurl=http://127.0.0.1:8081/sign/
dataurl=http://192.168.3.48:8040/sign/
#dataurl=http://localhost:8040/sign/
#dataurl=http://localhost:8080/timestamp/
#dataurl=http://localhost:8081/electronic_seal/


#公共模块http url地址
commonurl=http://127.0.0.1:8080/common_module/
#commonurl=http://192.168.3.245:8080/common_module/

#CRL地址
url.cert.crl=http://202.100.108.14:32011/publishcert/AllServlet?downloadCRL=1

#日志级别：debug=1,info=2,warn=3,error=4,fatal=5
log.level=2

com.aisino.rest.UserController=用户
com.aisino.rest.ConfigController=配置
com.aisino.rest.EsignController=签章
com.aisino.rest.ImageController=印模
com.aisino.rest.OfflineAuthController=离线授权
com.aisino.rest.ProxyController=代理点
com.aisino.rest.SealApplyController=印章申请
com.aisino.rest.SealController=印章
com.aisino.rest.SystemController=系统
com.aisino.rest.SystemSetController=系统
com.aisino.rest.TrustController=信任链
com.aisino.rest.UserCertController=证书